apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: postgres.cn4hwr3oxvnt.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: kietdt-bucket
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://aee51328d7e8e40e0b6b09af4c1920b1-1930009123.us-east-1.elb.amazonaws.com:8100
